################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../E_Luminate.c \
../adc.c \
../application_properties.c \
../bluetooth.c \
../gatt_db.c \
../init_app.c \
../init_board.c \
../init_mcu.c \
../main.c \
../pti.c \
../uart.c 

OBJS += \
./E_Luminate.o \
./adc.o \
./application_properties.o \
./bluetooth.o \
./gatt_db.o \
./init_app.o \
./init_board.o \
./init_mcu.o \
./main.o \
./pti.o \
./uart.o 

C_DEPS += \
./E_Luminate.d \
./adc.d \
./application_properties.d \
./bluetooth.d \
./gatt_db.d \
./init_app.d \
./init_board.d \
./init_mcu.d \
./main.d \
./pti.d \
./uart.d 


# Each subdirectory must supply rules for building sources it contributes
E_Luminate.o: ../E_Luminate.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"E_Luminate.d" -MT"E_Luminate.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

adc.o: ../adc.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"adc.d" -MT"adc.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

application_properties.o: ../application_properties.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"application_properties.d" -MT"application_properties.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

bluetooth.o: ../bluetooth.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"bluetooth.d" -MT"bluetooth.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatt_db.o: ../gatt_db.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"gatt_db.d" -MT"gatt_db.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_app.o: ../init_app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"init_app.d" -MT"init_app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_board.o: ../init_board.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"init_board.d" -MT"init_board.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_mcu.o: ../init_mcu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"init_mcu.d" -MT"init_mcu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

main.o: ../main.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"main.d" -MT"main.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

pti.o: ../pti.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"pti.d" -MT"pti.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

uart.o: ../uart.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG1B132F256GM32=1' -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emlib\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\bsp" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\CMSIS\Include" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\drivers" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\common\halconfig" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\src" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\halconfig\inc\hal-config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\bootloader\api" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\sleep\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\common\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\hardware\kit\EFR32BG1_BRD4301A\config" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\dmadrv\inc" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\Device\SiliconLabs\EFR32BG1B\Source\GCC" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\app\bluetooth_2.6\common\stack_bridge" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\radio\rail_lib\chip\efr32" -I"C:\Users\lucan\Documents\bitbucket\e-luminate\E-Luminate\platform\emdrv\uartdrv\inc" -O2 -fno-short-enums -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=hard -MMD -MP -MF"uart.d" -MT"uart.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


